Object directory stats for /home/mwl/Desktop/control_pico/.git/objects:
dc :       4 files
42 :       3 files
c4 :       1 files
cd :       2 files
f4 :       3 files
04 :       1 files
90 :       3 files
62 :       2 files
73 :       5 files
40 :       2 files
60 :       1 files
34 :       2 files
f9 :       1 files
30 :       1 files
a6 :       4 files
43 :       2 files
6f :       4 files
e4 :       3 files
23 :       4 files
2d :       4 files
de :       2 files
b8 :       1 files
fc :       2 files
f0 :       3 files
f7 :       4 files
99 :       1 files
ce :       2 files
79 :       4 files
5d :       4 files
17 :       2 files
cf :       3 files
f3 :       4 files
4d :       5 files
b2 :       1 files
b4 :       2 files
11 :       1 files
5c :       1 files
d3 :       3 files
7d :       4 files
bd :       2 files
e7 :       2 files
2a :       1 files
2f :       1 files
a9 :       2 files
e9 :       2 files
35 :       1 files
33 :       1 files
1a :       4 files
96 :       2 files
98 :       4 files
f6 :       1 files
cc :       4 files
3c :       5 files
67 :       3 files
8e :       1 files
2b :       3 files
1f :       4 files
c6 :       2 files
b0 :       2 files
fd :       2 files
be :       3 files
da :       2 files
ae :       2 files
15 :       2 files
85 :       1 files
f2 :       3 files
19 :       3 files
53 :       1 files
3d :       1 files
e8 :       3 files
01 :       4 files
92 :       1 files
0c :       4 files
fb :       3 files
f5 :       6 files
b3 :       1 files
fe :       2 files
83 :       2 files
bb :       2 files
14 :       2 files
24 :       3 files
27 :       1 files
7a :       2 files
59 :       3 files
a5 :       2 files
e0 :       2 files
d9 :       2 files
c7 :       2 files
12 :       3 files
8d :       2 files
ac :       3 files
4b :       1 files
21 :       6 files
ea :       3 files
b5 :       5 files
0f :       2 files
3a :       3 files
d4 :       7 files
26 :       1 files
7b :       4 files
8f :       1 files
02 :       2 files
82 :       3 files
69 :       4 files
7e :       1 files
bc :       4 files
6e :       2 files
e3 :       3 files
b9 :       3 files
e6 :       2 files
bf :       1 files
20 :       1 files
52 :       4 files
2c :       1 files
80 :       4 files
cb :       2 files
36 :       1 files
00 :       5 files
6d :       2 files
5a :       1 files
df :       3 files
9a :       3 files
3e :       2 files
e5 :       1 files
08 :       5 files
13 :       1 files
c1 :       3 files
8a :       7 files
88 :       3 files
5e :       3 files
fa :       3 files
ed :       4 files
1d :       2 files
0d :       4 files
ee :       1 files
9c :       3 files
e1 :       2 files
6b :       6 files
3b :       4 files
84 :       1 files
61 :       2 files
48 :       1 files
95 :       3 files
a2 :       2 files
ba :       2 files
25 :       1 files
a4 :       4 files
a8 :       1 files
c8 :       2 files
78 :       2 files
41 :       4 files
4e :       3 files
74 :       2 files
ca :       2 files
18 :       2 files
d8 :       2 files
22 :       4 files
9e :       2 files
ab :       1 files
d6 :       1 files
89 :       3 files
4f :       3 files
a1 :       2 files
94 :       5 files
c2 :       1 files
51 :       6 files
0b :       2 files
6c :       3 files
a0 :       4 files
b7 :       2 files
31 :       1 files
58 :       2 files
ad :       1 files
45 :       4 files
28 :       1 files
46 :       2 files
70 :       4 files
71 :       4 files
a3 :       5 files
44 :       4 files
af :       5 files
32 :       1 files
d0 :       3 files
8c :       1 files
77 :       3 files
0e :       7 files
f1 :       5 files
7c :       6 files
b1 :       2 files
9d :       7 files
50 :       2 files
aa :       2 files
07 :       7 files
05 :       1 files
0a :       2 files
47 :       1 files
d7 :       2 files
66 :       3 files
9b :       3 files
91 :       4 files
6a :       2 files
54 :       3 files
9f :       4 files
55 :       6 files
c9 :       1 files
57 :       4 files
63 :       3 files
39 :       4 files
7f :       3 files
2e :       1 files
81 :       3 files
16 :       1 files
ff :       2 files
3f :       1 files
e2 :       1 files
a7 :       3 files
06 :       5 files
ec :       4 files
38 :       2 files
64 :       6 files
d2 :       4 files
1b :       3 files
8b :       1 files
75 :       4 files
5b :       3 files
1e :       6 files
10 :       4 files
ef :       3 files
09 :       4 files
86 :       3 files
eb :       1 files
97 :       2 files
dd :       2 files
db :       4 files
d5 :       2 files
5f :       5 files
65 :       1 files
37 :       4 files
72 :       2 files
Total: 649 loose objects